#gimp-curves-spline DRAWABLE HISTOGRAM-VALUE 6 #(0 0 187 170 255 255) 
#Raw GIMP Batch Command
#Adjusts curve


txt \r \y10 \x10 \s30 Air Suspension Dump Valve (in Fill position)
#Adds text to the photo, 20% up from bottom, 50% right of left side, text size is 30% image dimension


#add \X50 \Y50 "T:\Projects\2016-11-25 GIMP\Working 2017-02-13\TC0827 2017-02-03 002.JPG" 
#Overlays image into current image (UNDER CONSTRUCTION - DOES NOT WORK)


#resize \50%
#Scales image 50%, MAINTAINS ASPECT RATIO


#resize \50% \100%
#Scales image... Long dimension by 50%, short dimensiosn by 100%


#resize \1000 \2000
#Scales image... Long dimension to 1000 pixels, short dimension to 2000 pixels


#resize \d \5000
#Scales image... Long dimension to 1000 pixels, MAINTAINS ASPECT RATIO, decreases size ONLY

#copy  - copy 2
#Creates copy of image instead of overwriting original.  File name will be suffixed by parameter.

#plug-in-lens-distortion 1 IMAGE DRAWABLE 0 0 -100 0 0 0