###### ADDING TEXT ######

txt \r \y5 \x5 \s20 Right rear toe link
#  Adds text to the photo, 20% up from bottom, 50% right of left side, text size is 30% image dimension

#txt \1 \r \y-10 \x10 \s30 pic one with red text!
#txt \3 pic three :)
#  Adds text to the photo, 10% down from top, 10% right of left side, text size is 30% image dimension, applies specific text to specific photos
#  The following colours can be selected: w, r, g, b

###### IMAGE SCALING ######

#resize 50%
#  Scale to 50% in both directions, MAINTAINS ASPECT RATIO

#resize 50% 100%
#  Scales long dimension by 50%, short dimension by 100%, DOES NOT MAINTAIN ASPECT RATIO

#resize \2 1000p 2000p
#  Scale image NUMBER 2: Long dimension to 1000 pixels, short dimension to 2000 pixels

#resize d 1000p
#  Scale long dimension to 1000 pixels, decreases size ONLY, MAINTAINS ASPECT RATIO

###### OTHER PROCEDURES ######

#add \X50 \Y50 "T:\Projects\2016-11-25 GIMP\Working 2017-02-13\TC0827 2017-02-03 002.JPG" 
#  Overlays image into current image (UNDER CONSTRUCTION - DOES NOT WORK)

#copy  copySuffixName
#  Creates copy of image instead of overwriting original.  File name will be suffixed by parameter.

#gimp-curves-spline DRAWABLE HISTOGRAM-VALUE 6 #(0 0 41 91 255 255) 
#plug-in-lens-distortion 1 IMAGE DRAWABLE 0 0 -100 0 0 0
#  Raw GIMP Batch Commands
#  Adjusts curve

#backup
#backup backup output folder
#  Copies files to backup folder before proceeding

#strings 5
#  Number of simultaneous instances to run