   Shell Thread 0
"C:\Program Files\GIMP 2\bin\gimp-console-2.8.exe"  -d -f --verbose -
-batch-interpreter plug-in-script-fu-eval  
-b "(gimp-file-load 1 \"T:/Projects/2016-11-25 GIMP/copy.jpg\" \"T:/Projects/2016-11-25 GIMP/copy.jpg\")"  
-b "(gimp-image-scale 1 1000 669)"  
-b "(gimp-file-save 1 1 2 \"T:/Projects/2016-11-25 GIMP/copy.jfi\" \"T:/Projects/2016-11-25 GIMP/copy.jfi\")"  
-b "(gimp-image-delete 1)"  
-b "(gimp-file-load 1 \"T:/Projects/2016-11-25 GIMP/Vehicle Inspection Photos 2017-0640 001.JPG\" \"T:/Projects/2016-11-25 GIMP/Vehicle Inspection Photos 2017-0640 001.JPG\")"  
-b "(gimp-image-scale 2 1000 669)"  
-b "(gimp-file-save 1 2 4 \"T:/Projects/2016-11-25 GIMP/Vehicle Inspection Photos 2017-0640 001.JPG\" \"T:/Projects/2016-11-25 GIMP/Vehicle Inspection Photos 2017-0640 001.JPG\")"  
-b "(gimp-image-delete 2)"  
-b "(gimp-file-load 1 \"T:/Projects/2016-11-25 GIMP/Vehicle Inspection Photos 2017-0640 004.JPG\" \"T:/Projects/2016-11-25 GIMP/Vehicle Inspection Photos 2017-0640 004.JPG\")"  
-b "(gimp-image-scale 3 669 1000)"  
-b "(gimp-file-save 1 3 6 \"T:/Projects/2016-11-25 GIMP/Vehicle Inspection Photos 2017-0640 004.JPG\" \"T:/Projects/2016-11-25 GIMP/Vehicle Inspection Photos 2017-0640 004.JPG\")"  
-b "(gimp-image-delete 3)" 

