   Shell Thread 0
"C:\Program Files\GIMP 2\bin\gimp-console-2.8.exe"  -d --verbose -
-batch-interpreter plug-in-script-fu-eval  
-b "(gimp-context-set-foreground '(255 0 0))" 
-b "(gimp-file-load 1 \"S:/Transport Canada/Casefiles/TC08XX/TC0846-2017-1231/Team Info 2017-XXXX/Team Photos File 2017-1231/TC0846 2017-05-02 007.JPG\" \"S:/Transport Canada/Casefiles/TC08XX/TC0846-2017-1231/Team Info 2017-XXXX/Team Photos File 2017-1231/TC0846 2017-05-02 007.JPG\")"  
-b "(gimp-text-fontname 1 -1 387 259 \"Viewing west\" 0 1 77 0 \"Sans\")" 
-b "(gimp-image-flatten 1)" 
-b "(gimp-file-save 1 1 4 \"S:/Transport Canada/Casefiles/TC08XX/TC0846-2017-1231/Team Info 2017-XXXX/Team Photos File 2017-1231/TC0846 2017-05-02 007.JPG\" \"S:/Transport Canada/Casefiles/TC08XX/TC0846-2017-1231/Team Info 2017-XXXX/Team Photos File 2017-1231/TC0846 2017-05-02 007.JPG\")"  
-b "(gimp-image-delete 1)"  
-b "(gimp-file-load 1 \"S:/Transport Canada/Casefiles/TC08XX/TC0846-2017-1231/Team Info 2017-XXXX/Team Photos File 2017-1231/TC0846 2017-05-02 008.JPG\" \"S:/Transport Canada/Casefiles/TC08XX/TC0846-2017-1231/Team Info 2017-XXXX/Team Photos File 2017-1231/TC0846 2017-05-02 008.JPG\")"  
-b "(gimp-text-fontname 2 -1 387 259 \"Viewing west\" 0 1 77 0 \"Sans\")" 
-b "(gimp-image-flatten 2)" 
-b "(gimp-file-save 1 2 8 \"S:/Transport Canada/Casefiles/TC08XX/TC0846-2017-1231/Team Info 2017-XXXX/Team Photos File 2017-1231/TC0846 2017-05-02 008.JPG\" \"S:/Transport Canada/Casefiles/TC08XX/TC0846-2017-1231/Team Info 2017-XXXX/Team Photos File 2017-1231/TC0846 2017-05-02 008.JPG\")"  
-b "(gimp-image-delete 2)"  
-b "(gimp-file-load 1 \"S:/Transport Canada/Casefiles/TC08XX/TC0846-2017-1231/Team Info 2017-XXXX/Team Photos File 2017-1231/TC0846 2017-05-02 009.JPG\" \"S:/Transport Canada/Casefiles/TC08XX/TC0846-2017-1231/Team Info 2017-XXXX/Team Photos File 2017-1231/TC0846 2017-05-02 009.JPG\")"  
-b "(gimp-text-fontname 3 -1 387 259 \"Viewing west\" 0 1 77 0 \"Sans\")" 
-b "(gimp-image-flatten 3)" 
-b "(gimp-file-save 1 3 12 \"S:/Transport Canada/Casefiles/TC08XX/TC0846-2017-1231/Team Info 2017-XXXX/Team Photos File 2017-1231/TC0846 2017-05-02 009.JPG\" \"S:/Transport Canada/Casefiles/TC08XX/TC0846-2017-1231/Team Info 2017-XXXX/Team Photos File 2017-1231/TC0846 2017-05-02 009.JPG\")"  
-b "(gimp-image-delete 3)"  
-b "(gimp-file-load 1 \"S:/Transport Canada/Casefiles/TC08XX/TC0846-2017-1231/Team Info 2017-XXXX/Team Photos File 2017-1231/TC0846 2017-05-02 010.JPG\" \"S:/Transport Canada/Casefiles/TC08XX/TC0846-2017-1231/Team Info 2017-XXXX/Team Photos File 2017-1231/TC0846 2017-05-02 010.JPG\")"  
-b "(gimp-text-fontname 4 -1 387 259 \"Viewing west\" 0 1 77 0 \"Sans\")" 
-b "(gimp-image-flatten 4)" 
-b "(gimp-file-save 1 4 16 \"S:/Transport Canada/Casefiles/TC08XX/TC0846-2017-1231/Team Info 2017-XXXX/Team Photos File 2017-1231/TC0846 2017-05-02 010.JPG\" \"S:/Transport Canada/Casefiles/TC08XX/TC0846-2017-1231/Team Info 2017-XXXX/Team Photos File 2017-1231/TC0846 2017-05-02 010.JPG\")"  
-b "(gimp-image-delete 4)"  
-b "(gimp-file-load 1 \"S:/Transport Canada/Casefiles/TC08XX/TC0846-2017-1231/Team Info 2017-XXXX/Team Photos File 2017-1231/TC0846 2017-05-02 011.JPG\" \"S:/Transport Canada/Casefiles/TC08XX/TC0846-2017-1231/Team Info 2017-XXXX/Team Photos File 2017-1231/TC0846 2017-05-02 011.JPG\")"  
-b "(gimp-text-fontname 5 -1 387 259 \"Viewing west\" 0 1 77 0 \"Sans\")" 
-b "(gimp-image-flatten 5)" 
-b "(gimp-file-save 1 5 20 \"S:/Transport Canada/Casefiles/TC08XX/TC0846-2017-1231/Team Info 2017-XXXX/Team Photos File 2017-1231/TC0846 2017-05-02 011.JPG\" \"S:/Transport Canada/Casefiles/TC08XX/TC0846-2017-1231/Team Info 2017-XXXX/Team Photos File 2017-1231/TC0846 2017-05-02 011.JPG\")"  
-b "(gimp-image-delete 5)" 

