   Shell Thread 0
"C:\Program Files\GIMP 2\bin\gimp-console-2.8.exe"  -d -f --verbose -
-batch-interpreter plug-in-script-fu-eval  
-b "(gimp-file-load 1 \"T:/Projects/2016-11-25 GIMP/Working 2017-02-28/Vehicle Inspection Photos 2017-0640 001.JPG\" \"T:/Projects/2016-11-25 GIMP/Working 2017-02-28/Vehicle Inspection Photos 2017-0640 001.JPG\")"  
-b "(gimp-file-load-layer 1 1 \"T:/Projects/2016-11-25 GIMP/Working 2017-02-28/Vehicle Inspection Photos 2017-0640 001.JPG\")" 
-b "(gimp-image-insert-layer 1 5 0 -1)" 
-b "(gimp-layer-scale 5 100 167 FALSE)" 
-b "(gimp-layer-set-offsets 5 800 334.75)" 
-b "(gimp-image-flatten 1)" 
-b "(gimp-file-save 1 1 6 \"T:/Projects/2016-11-25 GIMP/Working 2017-02-28/Vehicle Inspection Photos 2017-0640 001.JPG\" \"T:/Projects/2016-11-25 GIMP/Working 2017-02-28/Vehicle Inspection Photos 2017-0640 001.JPG\")"  
-b "(gimp-image-delete 1)" 

