gimp-curves-spline DRAWABLE HISTOGRAM-VALUE 6 #(0 0 20 70 255 255) 
Raw GIMP Batch Command
Adjusts curve


txt \r \y-20 \x-50 \s10 Viewing from left side of vehicle
Adds text to the photo, 20% up from bottom, 50% right of left side, text size is 10% image dimension
Measurement always taken from top left of text


\add \X10 \Y25 \x-10 \y-25 "T:\Projects\2016-11-25 GIMP\Working 2017-02-28\Vehicle Inspection Photos 2017-0640 001.JPG" 
Overlays specified image into current image, resizes to 10% current image width, 25% current image height, positions top left corner at 50% width, 50% height
Y argument is optional, if unspecified then original aspect ratio of overlayed image (NOT original image) will be maintained
Negative x and y arguments will flip which side the image is measure from (eg. if both are negative, bottom right to bottom right is measured)
Full path is optional if file is in same directory as script.  In that case just indicate file name.

resize \50%
Scales image 50%, MAINTAINS ASPECT RATIO


resize \50% \100%
Scales image... Long dimension by 50%, short dimensiosn by 100%


resize \1000 \2000
Scales image... Long dimension to 1000 pixels, short dimension to 2000 pixels


resize \1000
Scales image... Long dimension to 1000 pixels, MAINTAINS ASPECT RATIO