gimp-curves-spline DRAWABLE HISTOGRAM-VALUE 6 #(0 0 20 70 255 255) 
Raw GIMP Batch Command
Adjusts curve


txt \r \y-20 \x-50 \s10 Viewing from left side of vehicle
Adds text to the photo, 20% up from bottom, 50% right of left side, text size is 10% image dimension


add \X50 \Y50 "T:\Projects\2016-11-25 GIMP\Working 2017-02-13\TC0827 2017-02-03 002.JPG" 
Overlays image into current image (UNDER CONSTRUCTION - DOES NOT WORK)


resize \50%
Scales image 50%, MAINTAINS ASPECT RATIO


resize \50% \100%
Scales image... Long dimension by 50%, short dimensiosn by 100%


resize \1000 \2000
Scales image... Long dimension to 1000 pixels, short dimension to 2000 pixels


\resize \1000
Scales image... Long dimension to 1000 pixels, MAINTAINS ASPECT RATIO